TWITCH_USERNAME = {username}
TWITCH_PASSWORD = {developer client-secret}
TWITCH_CHANNEL = {channel}
TWITCH_CLIENTID = {client-id}
TWITCH_CLIENTSECRET = {client-secret}
HUE_URL = {hue url with user}
TEST = {add something random to test}
AZUREKB_ID = {id of the azure knowledge base}
AZUREKB_ENDPOINT_KEY = {endpoint key for authorization}
AZUREKB_NAME = {azure knowledge base name} 
SPOTIFY_TOKEN = {User token from spotify --> https://developer.spotify.com/console/get-users-currently-playing-track/}
MUXY_FOLDER = {folder of the Muxy ticker output }